DATABASE_URL=mongodb+srv://admin:admin@cluster0.cxas8.mongodb.net/orders?retryWrites=true&w=majority&ssl=true&connectTimeoutMS=5000&maxPoolSize=50
SECRET=boutique
NEXTAUTH_UR2L=https://boutique-11-11.vercel.app/
NEXTAUTH_URL=http://localhost:4200/
INSTAGRAM_CLIENT_ID=1840789932920068
INSTAGRAM_CLIENT_SECRET=2e109334dc50f68bc95701310a106d2f
FACEBOOK_CLIENT_ID=743047266930986
FACEBOOK_CLIENT_SECRET=33d56ba217da53ca8c84ffbdb89e8ec5
GOOGLE_ID=1072015058336-jadkuvb93rq8p0iu97qvan1aicoas4uj.apps.googleusercontent.com
GOOGLE_SECRET=oSVzDN6UgstHh6VDsdu3MpbI